.
├── README.md
├── biome.json
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── react.svg
│   └── self-timer-icon.svg
├── src
│   ├── App.tsx
│   ├── components
│   │   ├── button
│   │   │   └── Button.tsx
│   │   ├── displayRounds
│   │   │   └── DisplayRounds.tsx
│   │   ├── displayTime
│   │   │   └── DisplayTime.tsx
│   │   ├── documentation
│   │   │   └── DocumentComponent.tsx
│   │   ├── errorBoundary
│   │   │   └── ErrorBoundary.tsx
│   │   ├── generic
│   │   │   └── Loading.tsx
│   │   ├── pageIndex
│   │   │   └── PageIndex.tsx
│   │   ├── themeToggle
│   │   │   └── ThemeToggle.tsx
│   │   └── timers
│   │       └── Timer.tsx
│   ├── context
│   │   └── TimerContext.tsx
│   ├── hooks
│   │   └── UsePersistedState.ts
│   ├── index.css
│   ├── main.tsx
│   ├── utils
│   │   └── helpers.ts
│   ├── views
│   │   ├── AddTimer.tsx
│   │   ├── DocumentationView.tsx
│   │   └── TimersView.tsx
│   └── vite-env.d.ts
├── tailwind.config.js
├── tree.txt
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

17 directories, 32 files
